body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: darkcyan;
}

.grid {
        display: grid;
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        border: 1px solid black;
        border-radius: 8px;
        align-content: stretch;
        padding: 8px;
        background-color: aliceblue;
}

.input_class {
        /* margin-bottom: 5px; */
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        text-align: end;
}

        input {
                border: 1px solid rgb(151, 151, 151);
                width: 100%;
                text-align: end;
                height: 30px;
                font-size: larger;
        }

.buttons {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        /* /* grid-template-rows indicate how many rows */
}

        .row-1, 
        .row-2,
        .row-3,
        .row-4,
        .row-5 {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                /* The grid-template-columns repeats how many grids there whould be in columns */
        }

        .row-1 div,
        .row-2 div,
        .row-3 div,
        .row-4 div,
        .row-5 div {
                display: flex;
                justify-content: center;
                align-items: center;
                /* Center all of the texts in center of the container, both horizontally and vertically */
                border: 1px solid rgb(110, 110, 110);
                border-radius: 4px;
                padding: 4px;
                height: 40px; 
                /* Provides a uniform height */
                cursor: grab;
        }

        .row-5 .zero {
                grid-column: span 2;
                /* This makes the 0 column to span accross two columns */
        }

        .divide, .multiply, .subtract, .add, .equals {
                background-color: rgb(210, 164, 47);
        }


